<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "">
<html lang="en">

<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content=" ie=edge" />
<style>
@page {
	size: 11in 14in;
}
.entity {
	position: absolute;
	top: 0.09in;
	left: 80%;
	line-height: 0.18in;
	width: 1.64in;
	height: 0.60in
}
.heading {
	position: absolute;
	top: 0in;
	width: 7in;
	line-height: 0.24in;
}

.tabposition {
	position: absolute;
	left: 1.00in;
	top: 1.26in;
}

.tg {
	border-collapse: collapse;
	border-spacing: 0;
	width: 40em;
}

.tg td {
	border-color: black;
	border-style: solid;
	border-width: 1px;
	font-family: Arial, sans-serif;
	font-size: 14px;
	overflow: hidden;
	padding: 10px 5px;
	word-break: normal;
}

.tg th {
	border-color: black;
	border-style: solid;
	border-width: 1px;
	font-family: Arial, sans-serif;
	font-size: 14px;
	font-weight: normal;
	overflow: hidden;
	padding: 10px 5px;
	word-break: normal;
}

.tg .tg-0pky {
	border-color: inherit;
	text-align: left;
	vertical-align: top
}

.tg .tg-0lax {
	text-align: left;
	vertical-align: top
}
</style>
</head>
<body>
	<div class="heading">
		<DIV style="position: relative; left: 0.63in;">
			<span
				style="font-style: normal; font-weight: normal; font-size: 12pt; font-family: TimesNewRomanPSMT; color: #000000">Income-tax
				Rules, 1962</span><span
				style="font-style: normal; font-weight: normal; font-size: 12pt; font-family: TimesNewRomanPSMT; color: #000000">
			</span><br> </br>
		</DIV>
		<DIV style="position: relative; left: 0.67in;">
			<span
				style="font-style: normal; font-weight: bold; font-size: 12pt; font-family: TimesNewRomanPS-BoldMT; color: #000000">FORM
				NO. 60</span><span
				style="font-style: normal; font-weight: bold; font-size: 12pt; font-family: TimesNewRomanPS-BoldMT; color: #000000">
			</span><br> </br>
		</DIV>
		<DIV style="position: relative; left: 0.68in;">
			<span
				style="font-style: italic; font-weight: normal; font-size: 12pt; font-family: TimesNewRomanPS-ItalicMT; color: #000000">[See
				second proviso to rule 114B]</span><span
				style="font-style: normal; font-weight: normal; font-size: 12pt; font-family: TimesNewRomanPSMT; color: #000000">
			</span><br> </br>
			
        </DIV>
        <DIV style="position: relative; left: 0.35in;">
            <span
				style="font-style: normal; font-weight: normal; font-size: 12pt; font-family: TimesNewRomanPSMT; color: #000000; text-align: justify; width: 7in;">Form for declaration to be filed by an individual or a person (not being a company or firm) who does</span><br> </br>
         <span
				style="font-style: normal; font-weight: normal; font-size: 12pt; font-family: TimesNewRomanPSMT; color: #000000; text-align: justify; width: 7in;">not have a permanent account number and who enters into any transaction specified in rule 114B</span><br> </br>
        
        </DIV>
		
	</div>
	<div class="tabposition">

		<table class="tg">
			<thead>
				<tr>
					<th class="tg-0pky" rowspan="3">1</th>
					<th class="tg-0pky" colspan="5">First Name</th>
					<th class="tg-0pky" colspan="8">$firstName</th>
				</tr>
				<tr>
					<td class="tg-0pky" colspan="5">Middle Name</td>
					<td class="tg-0pky" colspan="8">$middleName</td>
				</tr>
				<tr>
					<td class="tg-0pky" colspan="5">Surname</td>
					<td class="tg-0pky" colspan="8">$surname</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="tg-0pky">2</td>
					<td class="tg-0pky" colspan="5">Date of Birth/ Incorporation
						of declarant (DDMMYYYY)</td>
					<td class="tg-0pky" colspan="8">$date1</td>
					<!--<td class="tg-0pky">$d2</td>
                    <td class="tg-0pky">$m1</td>
                    <td class="tg-0pky">$m2</td>
                    <td class="tg-0pky">$y1</td>
                    <td class="tg-0pky">$y2</td>
                    <td class="tg-0pky">$y3</td>
                    <td class="tg-0pky">$y4</td>-->
				</tr>
				<tr>
					<td class="tg-0pky">3</td>
					<td class="tg-0pky" colspan="13">Father&apos;s Name (in case
						of individual)</td>
				</tr>
				<tr>
					<th class="tg-0pky" rowspan="3"></th>
					<th class="tg-0pky" colspan="5">First Name</th>
					<th class="tg-0pky" colspan="8">$fName</th>
				</tr>
				<tr>
					<td class="tg-0pky" colspan="5">Middle Name</td>
					<td class="tg-0pky" colspan="8">$mName</td>
				</tr>
				<tr>
					<td class="tg-0pky" colspan="5">Surname</td>
					<td class="tg-0pky" colspan="8">$sname</td>
				</tr>
				<tr>
					<td class="tg-0pky" rowspan="2">4</td>
					<td class="tg-0pky" colspan="6">Flat/ Room No.</td>
					<td class="tg-0pky" rowspan="2"  width="2em">5</td>
					<td class="tg-0pky" colspan="6">Floor No.</td>
				</tr>
				<tr>
					<td class="tg-0pky" colspan="6">$room</td>
					<td class="tg-0pky" colspan="6">$floor</td>
				</tr>
				<tr>
					<td class="tg-0pky" rowspan="2">6</td>
					<td class="tg-0pky" colspan="6">Name of premises</td>
					<td class="tg-0pky" rowspan="2"  width="2em">7</td>
					<td class="tg-0pky" colspan="6">Block Name/No.</td>
				</tr>
				<tr>
					<td class="tg-0pky" colspan="6">$primises</td>
					<td class="tg-0pky" colspan="6">$block</td>
				</tr>
				<tr>
					<td class="tg-0pky" rowspan="2">8</td>
					<td class="tg-0pky" colspan="6">Road/ Street/ Lane</td>
					<td class="tg-0pky" rowspan="2"  width="2em">9</td>
					<td class="tg-0pky" colspan="6">Area/ Locality</td>
				</tr>
				<tr>
					<td class="tg-0pky" colspan="6">$road</td>
					<td class="tg-0pky" colspan="6">$area</td>
				</tr>
				<tr>
					<td class="tg-0pky" rowspan="2">10</td>
					<td class="tg-0pky" colspan="3">Town/ City</td>
					<td class="tg-0pky" rowspan="2"  width="2em">11</td>
					<td class="tg-0pky" colspan="4">District</td>
					<td class="tg-0pky" rowspan="2"  width="2em">12</td>
					<td class="tg-0pky" colspan="4">State</td>
				</tr>
				<tr>
					<td class="tg-0lax" colspan="3">$city</td>
					<td class="tg-0lax" colspan="4">$district</td>
					<td class="tg-0lax" colspan="4">$state</td>
				</tr>
				<tr>
					<td class="tg-0pky" rowspan="2">13</td>
					<td class="tg-0pky" colspan="3">Pin code</td>
					<td class="tg-0pky" rowspan="2" width="2em">14</td>
					<td class="tg-0pky" colspan="4">Telephone Number (with STD
						code)</td>
					<td class="tg-0pky" rowspan="2"  width="2em">15</td>
					<td class="tg-0pky" colspan="4">Mobile Number</td>
				</tr>
				<tr>
					<td class="tg-0lax" colspan="3">$pincode</td>
					<td class="tg-0lax" colspan="4">$telephone</td>
					<td class="tg-0lax" colspan="4">$mobile</td>
				</tr>
				<tr>
					<td class="tg-0pky">16</td>
					<td class="tg-0pky" colspan="6">Amount of transaction (Rs.)</td>
					<td class="tg-0pky" colspan="7">$amount</td>
				</tr>
				<tr>
					<td class="tg-0lax">17</td>
					<td class="tg-0lax" colspan="5">Date of transaction (DDMMYYYY)</td>
					<td class="tg-0pky" colspan="8">$tdate1</td>
					<!-- <td class="tg-0lax">$td2</td>
                    <td class="tg-0lax">$tm1</td>
                    <td class="tg-0lax">$tm2</td>
                    <td class="tg-0lax">$ty1</td>
                    <td class="tg-0lax">$ty2</td>
                    <td class="tg-0lax">$ty3</td>
                    <td class="tg-0lax">$ty4</td>-->
				</tr>
				<tr>
					<td class="tg-0lax">18</td>
					<td class="tg-0lax" colspan="12">In case of transaction in
						joint names, number of persons involved in the transaction</td>
					<td class="tg-0lax"></td>
				</tr>
				<tr>
					<td class="tg-0lax">19</td>
					<td class="tg-0lax">Mode of transaction:</td>

					<td class="tg-0lax" colspan="2">Cash</td>

					<td class="tg-0lax" colspan="2">Cheque</td>

					<td class="tg-0lax" colspan="2">Card</td>

					<td class="tg-0lax" colspan="2">Draft/ Banker&apos;s Cheque</td>

					<td class="tg-0lax" colspan="2">Online transfer</td>

					<td class="tg-0lax" colspan="2">Other</td>
				</tr>
				<tr>
					<td class="tg-0lax">20</td>
					<td class="tg-0lax" colspan="11">Aadhaar Number issued by
						UIDAI (if available)</td>
					<td class="tg-0lax" colspan="2">$aadhar</td>
				</tr>
				<tr>
					<td class="tg-0lax">21</td>
					<td class="tg-0lax" colspan="5">If applied for PAN and it is
						not yet generated enter date of application (DDMMYYYY) and acknowledgement
						number</td>
					<td class="tg-0lax" colspan="8">$date2</td>
					<!--<td class="tg-0lax">D</td>
                    <td class="tg-0lax">M</td>
                    <td class="tg-0lax">M</td>
                    <td class="tg-0lax">Y</td>
                    <td class="tg-0lax">Y</td>
                    <td class="tg-0lax">Y</td>
                    <td class="tg-0lax">Y</td>-->
				</tr>
				
				
				</tbody>
		</table>
		<br></br>
		<br> </br>
		<br> </br>
		<br> </br>
		<br> </br>
		<br> </br>
		<br> </br>
		<br> </br>
		<table class="tg">
		<tbody>
		<tr>
					<td class="tg-0lax" rowspan="3">22</td>
					<td class="tg-0lax" colspan="13">If PAN not applied, fill
						estimated total income (including income of spouse, minor child
						etc. as per section 64 of Income-tax Act, 1961) for the financial
						year in which the above transaction is held</td>
				</tr>
				<tr>
					<td class="tg-0lax" width="2em">a</td>
					<td class="tg-0lax" colspan="6">Agricultural income (Rs.)</td>
					<td class="tg-0lax" colspan="6">$agriculturalIncome</td>
				</tr>
				<tr>
					<td class="tg-0lax"  width="2em">b</td>
					<td class="tg-0lax" colspan="6">Other than agricultural income
						(Rs.)</td>
					<td class="tg-0lax" colspan="6">$nonAgriculturalIncome</td>
				</tr>
				<tr>
					<td class="tg-0lax">23</td>
					<td class="tg-0lax" colspan="5"  width="20%">Details of document being
						produced in support of identify in Column 1 (Refer Instruction
						overleaf) <br></br>
						$documentType1</td>
					<td class="tg-0lax">Document code <br></br>
						$documentCode1</td>
					<td class="tg-0lax" colspan="2">Document identification number <br></br>
						$documentNumber1</td>
					<td class="tg-0lax" colspan="5">Name and address of the
						authority issuing the document</td>
				</tr>
				<tr>
					<td class="tg-0lax">24</td>
					<td class="tg-0lax" colspan="5"  width="20%">Details of document being
						produced in support of address in Columns 4 to 13 (Refer
						Instruction overleaf)
						<br></br>
						$documentType2</td>
					<td class="tg-0lax">Document code<br></br>
						$documentCode2</td>
					<td class="tg-0lax" colspan="2">Document identification number<br></br>
						$documentNumber2</td>
					<td class="tg-0lax" colspan="5">Name and address of the
						authority issuing the document</td>
				</tr>
			</tbody>
		</table>

	</div>
	<div
		style="position: absolute; top: 17.70in; left: 4.17in; width: 0.97in; line-height: 0.24in;">
		<span
			style="font-style: normal; font-weight: bold; font-size: 12pt; font-family: TimesNewRomanPS-BoldMT; color: #000000">Verification</span><span
			style="font-style: normal; font-weight: bold; font-size: 12pt; font-family: TimesNewRomanPS-BoldMT; color: #000000">
		</span><br></br>
	</div>
	<div style="position: absolute; top: 18.10in; left: 1.00in; width: 7in; line-height: 0.22in; text-align: justify;"><span
            style="font-style:normal;font-weight:normal;font-size:12pt;font-family:TimesNewRomanPSMT;color:#000000">
		I, $name do hereby declare
		that what is stated above is true to the best of my knowledge and
		belief. I further declare that I do not have a Permanent Account
		Number and my/ our estimated total income (including income of spouse,
		minor child etc. as per section 64 of Income-tax Act, 1961) computed
		in accordance with the provisions of Income-tax Act, 1961 for the
		financial year in which the above transaction is held will be less
		than maximum amount not chargeable to tax. Verified today, the
		$dd day of $month 20$yy</span>
	</div>
	<div
		style="position: absolute; top: 19.69in; left: 1.04in; width: 1.70in; line-height: 0.24in;">
		<span
			style="font-style: normal; font-weight: normal; font-size: 12pt; font-family: TimesNewRomanPSMT; color: #000000">Place:
			$city </span><br></br>
	</div>
	<div
		style="position: absolute; top: 19.69in; left: 6.34in; width: 1.77in; line-height: 0.24in;">
		<span
			style="font-style: normal; font-weight: normal; font-size: 12pt; font-family: TimesNewRomanPSMT; color: #000000">(Signature
			of declarant)</span><br></br>
			<img style="width: 1.77in; height:1in"
				src="data:image/jpeg/jpg/png;base64,$signature"
				onerror="this.style.display='none'" />
		
	</div>
	<div
		style="position: absolute; top: 21.50in; left: 1.04in; width: 7in; line-height: 0.24in;">
		<span
			style="font-style: normal; font-weight: bold; font-size: 12pt; font-family: TimesNewRomanPS-BoldMT; color: #000000">Note</span><span
			style="font-style: normal; font-weight: normal; font-size: 12pt; font-family: TimesNewRomanPSMT; color: #000000">:
		</span><br></br>
		<p align="justify">
			1. Before signing the declaration, the declarant should satisfy
			himself that the information furnished in this form is true, correct
			and complete in all respects. Any person making a false statement in
			the declaration shall be liable to prosecution under section 277 of
			the Income-tax Act, 1961 and on conviction be punishable,<br> </br>(i)
			in a case where tax sought to be evaded exceeds twenty-five lakh
			rupees, with rigorous imprisonment which shall not be less than six
			months but which may extend to seven years and with fine; <br> </br>(ii)
			in any other case, with rigorous imprisonment which shall not be less
			than three months but which may extend to two years and with fine. <br>
			</br>2. The person accepting the declaration shall not accept the
			declaration where the amount of income of the nature referred to in
			item 22b exceeds the maximum amount which is not chargeable to tax,
			unless PAN is applied for and column 21 is duly filled. <br></br> <br></br>
			<br></br>
			<br></br>
			<br></br><span
				style="font-style: normal; font-weight: bold; font-size: 12pt; font-family: TimesNewRomanPS-BoldMT; color: #000000">Instruction:</span><br></br>
			(1) Documents which can be produced in support of identity and
			address (not required if applied for PAN and item 20 is filled): -

		</p>
		<table class="tg">
			<thead>
				<tr>
					<th class="tg-0lax">Sl.</th>
					<th class="tg-0lax" colspan="2">Nature of Document</th>
					<th class="tg-0lax">Document Code</th>
					<th class="tg-0lax">Proof of Identity</th>
					<th class="tg-0lax">Proof of Address</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="tg-0lax">A</td>
					<td class="tg-0lax" colspan="2">For Individuals and HUF</td>
					<td class="tg-0lax"></td>
					<td class="tg-0lax"></td>
					<td class="tg-0lax"></td>
				</tr>
				<tr>
					<td class="tg-0lax" rowspan="18"></td>
					<td class="tg-0lax">1.</td>
					<td class="tg-0lax">AADHAR card</td>
					<td class="tg-0lax">01</td>
					<td class="tg-0lax">Yes</td>
					<td class="tg-0lax">Yes</td>
				</tr>
				<tr>
					<td class="tg-0lax">2.</td>
					<td class="tg-0lax">Bank/Post office passbook bearing
						photograph of the person</td>
					<td class="tg-0lax">02</td>
					<td class="tg-0lax">Yes</td>
					<td class="tg-0lax">Yes</td>
				</tr>
				<tr>
					<td class="tg-0lax">3.</td>
					<td class="tg-0lax">Elector&apos;s photo identity card</td>
					<td class="tg-0lax">03</td>
					<td class="tg-0lax">Yes</td>
					<td class="tg-0lax">Yes</td>
				</tr>
				<tr>
					<td class="tg-0lax">4.</td>
					<td class="tg-0lax">Ration/Public Distribution System card
						bearing photograph of the person</td>
					<td class="tg-0lax">04</td>
					<td class="tg-0lax">Yes</td>
					<td class="tg-0lax">Yes</td>
				</tr>
				<tr>
					<td class="tg-0lax">5.</td>
					<td class="tg-0lax">Driving License</td>
					<td class="tg-0lax">05</td>
					<td class="tg-0lax">Yes</td>
					<td class="tg-0lax">Yes</td>
				</tr>
				<tr>
					<td class="tg-0lax">6.</td>
					<td class="tg-0lax">Passport</td>
					<td class="tg-0lax">06</td>
					<td class="tg-0lax">Yes</td>
					<td class="tg-0lax">Yes</td>
				</tr>
				<tr>
					<td class="tg-0lax">7.</td>
					<td class="tg-0lax">Pensioner Photo card</td>
					<td class="tg-0lax">07</td>
					<td class="tg-0lax">Yes</td>
					<td class="tg-0lax">Yes</td>
				</tr>
				<tr>
					<td class="tg-0lax">8.</td>
					<td class="tg-0lax">National Rural Employment Guarantee Scheme
						(NREGS) Job card</td>
					<td class="tg-0lax">08</td>
					<td class="tg-0lax">Yes</td>
					<td class="tg-0lax">Yes</td>
				</tr>
				<tr>
					<td class="tg-0lax">9.</td>
					<td class="tg-0lax">Caste or Domicile certificate bearing
						photo of the person</td>
					<td class="tg-0lax">09</td>
					<td class="tg-0lax">Yes</td>
					<td class="tg-0lax">Yes</td>
				</tr>
				<tr>
					<td class="tg-0lax">10.</td>
					<td class="tg-0lax">Certificate of identity/address signed by
						a Member of Parliament or Member of Legislative Assembly or
						Municipal Councillor or a Gazetted Officer as per annexure A
						prescribed in Form 49A</td>
					<td class="tg-0lax">10</td>
					<td class="tg-0lax">Yes</td>
					<td class="tg-0lax">Yes</td>
				</tr>
				<tr>
					<td class="tg-0lax">11.</td>
					<td class="tg-0lax">Certificate from employer as per annexure
						B prescribed in Form 49A</td>
					<td class="tg-0lax">11</td>
					<td class="tg-0lax">Yes</td>
					<td class="tg-0lax">Yes</td>
				</tr>
				<tr>
					<td class="tg-0lax">12.</td>
					<td class="tg-0lax">Kisan passbook bearing photo</td>
					<td class="tg-0lax">12</td>
					<td class="tg-0lax">Yes</td>
					<td class="tg-0lax">No</td>
				</tr>
				<tr>
					<td class="tg-0lax">13.</td>
					<td class="tg-0lax">Arm’s license</td>
					<td class="tg-0lax">13</td>
					<td class="tg-0lax">Yes</td>
					<td class="tg-0lax">No</td>
				</tr>
				<tr>
					<td class="tg-0lax">14.</td>
					<td class="tg-0lax">Central Government Health Scheme
						/Ex-servicemen Contributory Health Scheme card</td>
					<td class="tg-0lax">14</td>
					<td class="tg-0lax">Yes</td>
					<td class="tg-0lax">No</td>
				</tr>
				<tr>
					<td class="tg-0lax">15.</td>
					<td class="tg-0lax">Photo identity card issued by the
						government./ Public Sector Undertaking</td>
					<td class="tg-0lax">15</td>
					<td class="tg-0lax">Yes</td>
					<td class="tg-0lax">No</td>
				</tr>
				<tr>
					<td class="tg-0lax">16.</td>
					<td class="tg-0lax">Electricity bill (Not more than 3 months
						old)</td>
					<td class="tg-0lax">16</td>
					<td class="tg-0lax">No</td>
					<td class="tg-0lax">Yes</td>
				</tr>
				<tr>
					<td class="tg-0lax">17.</td>
					<td class="tg-0lax">Landline Telephone bill (Not more than 3
						months old)</td>
					<td class="tg-0lax">17</td>
					<td class="tg-0lax">No</td>
					<td class="tg-0lax">Yes</td>
				</tr>
				<tr>
					<td class="tg-0lax">18.</td>
					<td class="tg-0lax">Water bill (Not more than 3 months old)</td>
					<td class="tg-0lax">18</td>
					<td class="tg-0lax">No</td>
					<td class="tg-0lax">Yes</td>
				</tr>
				</tbody>
				</table>
				<br></br>
				<br></br>
				<table class="tg">
				<tbody>
				<tr>
				    <td class="tg-0lax" rowspan="8"></td>
					<td class="tg-0lax">19.</td>
					<td class="tg-0lax">Consumer gas card/book or piped gas bill
						(Not more than 3 months old)</td>
					<td class="tg-0lax">19</td>
					<td class="tg-0lax">No</td>
					<td class="tg-0lax">Yes</td>
				</tr>
				<tr>
					<td class="tg-0lax">20.</td>
					<td class="tg-0lax">Bank Account Statement (Not more than 3
						months old)</td>
					<td class="tg-0lax">20</td>
					<td class="tg-0lax">No</td>
					<td class="tg-0lax">Yes</td>
				</tr>
				<tr>
					<td class="tg-0lax">21.</td>
					<td class="tg-0lax">Credit Card statement (Not more than 3
						months old)</td>
					<td class="tg-0lax">21</td>
					<td class="tg-0lax">No</td>
					<td class="tg-0lax">Yes</td>
				</tr>
				<tr>
					<td class="tg-0lax">22.</td>
					<td class="tg-0lax">Depository Account Statement (Not more
						than 3 months old)</td>
					<td class="tg-0lax">22</td>
					<td class="tg-0lax">No</td>
					<td class="tg-0lax">Yes</td>
				</tr>
				<tr>
					<td class="tg-0lax">23.</td>
					<td class="tg-0lax">Property registration document</td>
					<td class="tg-0lax">23</td>
					<td class="tg-0lax">No</td>
					<td class="tg-0lax">Yes</td>
				</tr>
				<tr>
					<td class="tg-0lax">24.</td>
					<td class="tg-0lax">Allotment letter of accommodation from
						Government</td>
					<td class="tg-0lax">24</td>
					<td class="tg-0lax">No</td>
					<td class="tg-0lax">Yes</td>
				</tr>
				<tr>
					<td class="tg-0lax">25.</td>
					<td class="tg-0lax">Passport of spouse bearing name of the
						person</td>
					<td class="tg-0lax">25</td>
					<td class="tg-0lax">No</td>
					<td class="tg-0lax">Yes</td>
				</tr>
				<tr>
					<td class="tg-0lax">26.</td>
					<td class="tg-0lax">Property tax payment receipt (Not more
						than one year old)</td>
					<td class="tg-0lax">26</td>
					<td class="tg-0lax">No</td>
					<td class="tg-0lax">Yes</td>
				</tr>
				<tr>
					<td class="tg-0lax">B</td>
					<td class="tg-0lax" colspan="2">For Association of persons
						(Trusts)</td>
					<td class="tg-0lax"></td>
					<td class="tg-0lax"></td>
					<td class="tg-0lax"></td>
				</tr>
				<tr>
					<td class="tg-0lax"></td>
					<td class="tg-0lax" colspan="2">Copy of trust deed or copy of
						certificate of registration issued by Charity Commissioner</td>
					<td class="tg-0lax">27</td>
					<td class="tg-0lax">Yes</td>
					<td class="tg-0lax">Yes</td>
				</tr>
				<tr>
					<td class="tg-0lax">C</td>
					<td class="tg-0lax" colspan="2">For Association of persons
						(other than Trusts) or Body of Individuals or Local authority or
						Artificial Juridical Person)</td>
					<td class="tg-0lax"></td>
					<td class="tg-0lax"></td>
					<td class="tg-0lax"></td>
				</tr>
				<tr>
					<td class="tg-0lax"></td>
					<td class="tg-0lax" colspan="2">Copy of Agreement or copy of
						certificate of registration issued by Charity commissioner or
						Registrar of Cooperative society or any other competent authority
						or any other document originating from any Central or State
						Government Department establishing identity and address of such
						person.</td>
					<td class="tg-0lax">28</td>
					<td class="tg-0lax">Yes</td>
					<td class="tg-0lax">Yes</td>
				</tr>
			</tbody>
		</table>



		<p align="justify">
			(2) In case of a transaction in the name of a Minor, any of the above
			mentioned documents as proof of Identity and Address of any of
			parents/guardians of such minor shall be deemed to be the proof of
			identity and address for the minor declarant, and the declaration
			should be signed by the parent/guardian. <br></br> (3) For HUF any
			document in the name of Karta of HUF is required. <br></br> (4) In
			case the transaction is in the name of more than one person the total
			number of persons should be mentioned in Sl. No. 18 and the total
			amount of transaction is to be filled in Sl. No. 16. <br></br> In
			case the estimated total income in column 22b exceeds the maximum
			amount not chargeable to tax the person should apply for PAN, fill
			out item 21 and furnish proof of submission of application.
		</p>
	</div>
</body>
</html>